SUPABASE_URL=https://aoqaobixzqzolunqhhok.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvcWFvYml4enF6b2x1bnFoaG9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMTMwNTQsImV4cCI6MjA2MzU4OTA1NH0.YO0mCWsv54dJn4IndA3jSr0YoCOcaihFvq4lFyp5dVw
PORT=5000